{
  "mc-h-box": {
    "prefix": "mc-h-box",
    "body": [
      "<template>",
      "  <mu-v-box",
      "   class='mu-absolute-fit'",
      "   content-spacing>",
      "   <mu-bar>",
      "     <b class='f-16'>",
      "       标题 $1",
      "     </b>",
      "   </mu-bar>",
      "",
      "   <mu-v-box",
      "     size='auto'",
      "     border-all>",
      "",
      "     <mu-h-box",
      "       v-if='true'",
      "       class='pad-16'",
      "       size='1'>",
      "       代码区域$5",
      "     </mu-h-box>",
      "",
      "     <cmp-empty v-if='false'>",
      "       <template #title>",
      "         <b>暂无$2</b>",
      "       </template>",

      "       <template #tip>",
      "         建议您：<mu-button",
      "           button-type='primary'",
      "           icon-class='ipm-iconplus-circle'",
      "           caption='新增$3'/>",
      "       </template>",
      "      </cmp-empty>",
      "     </mu-v-box>",
      "  </mu-v-box>",
      "</template>",
      "",
      "<script>",
      "",
      " export default {",
      "",
      "   inject: [",
      "     'context'",
      "   ],",
      "",
      "   data () {",
      "     return {",
      "     }",
      "   },",
      "",
      "   mounted() {",
      "",
      "   },",
      "",
      "   computed: {",
      "",
      "      editPermission () {",
      "        const { permissions } = this.context",
      "        return permissions.indexOf('-edit') > -1",
      "      }",
      "",
      "   },",
      "",
      "   methods: {",
      "",
      "   },",
      "",
      "  }",
      "</script>",
      "",
      "<style lang='pcss' scoped>",
      "",
      "</style>",
      ""
    ],
    "description": "mc单布局"
  },
  "mc-v-box": {
    "prefix": "mc-v-box",
    "body": [
      "<template>",
      "  <mu-v-box",
      "   class='mu-absolute-fit'",
      "   content-spacing>",
      "   <mu-bar>",
      "     <b class='f-16'>",
      "       标题 $1",
      "     </b>",
      "   </mu-bar>",
      "",
      "   <mu-v-box",
      "     size='1'",
      "     bordered>",
      "",
      "     <mu-h-box",
      "       v-if='true'",
      "       size='1'>",
      "        <mu-v-box size='300px' border-right>",
      "          <mu-bar",
      "            class='pad-tb-8 pad-lr-16'",
      "            style='height: 48px;'",
      "            border-bottom",
      "          >",
      "            <b>",
      "              标题$2",
      "            </b>",
      "          </mu-bar>",
      "          <mu-v-box size='1'>",
      "            左侧内容$3",
      "          </mu-v-box>",
      "        </mu-v-box>",
      "        <mu-v-box v-if='true' size='1'>",
      "        <mu-bar",
      "          class='pad-tb-8 pad-lr-16'",
      "          style='height: 48px;'",
      "          border-bottom",
      "        >",
      "          标题$4",
      "        </mu-bar>",
      "        <mu-v-box size='1' class='pad-16'>",
      "        右侧内容$5",
      "        </mu-v-box>",
      "      </mu-v-box>",
      "      <mu-h-box v-if='false' size='1'>",
      "        <cmp-empty>",
      "          <b slot='title'>暂无$6</b>",
      "          <span slot='tip' />",
      "        </cmp-empty>",
      "      </mu-h-box>",
      "",
      "     </mu-h-box>",
      "",
      "     <cmp-empty v-if='false'>",
      "       <template #title>",
      "         <b>暂无$2</b>",
      "       </template>",

      "       <template #tip>",
      "         建议您：<mu-button",
      "           button-type='primary'",
      "           icon-class='ipm-iconplus-circle'",
      "           caption='新增$3'/>",
      "       </template>",
      "      </cmp-empty>",
      "     </mu-v-box>",
      "  </mu-v-box>",
      "</template>",
      "",
      "<script>",
      "",
      " export default {",
      "",
      "   inject: [",
      "     'context'",
      "   ],",
      "",
      "   data () {",
      "     return {",
      "     }",
      "   },",
      "",
      "   mounted() {",
      "",
      "   },",
      "",
      "   computed: {",
      "",
      "      editPermission () {",
      "        const { permissions } = this.context",
      "        return permissions.indexOf('-edit') > -1",
      "      }",
      "",
      "   },",
      "",
      "   methods: {",
      "",
      "   },",
      "",
      "  }",
      "</script>",
      "",
      "<style lang='pcss' scoped>",
      "",
      "</style>",
      ""
    ],
    "description": "mc左右布局"
  },
  "mu-bar-title": {
    "prefix": "mu-bar-title",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "    标题$1",
      "</mu-bar>",
    ],
    "description": "mu标题栏"
  },
  "mu-bar-title-search": {
    "prefix": "mu-bar-title-search",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "   <span> 标题$1</span>",
      "    <mu-space />",
      "    <mu-editor",
      "    v-model.trim=''",
      "    placeholder='搜索'",
      "    icon='search'",
      "    @change='searchValueChange' />",
      "</mu-bar>",
    ],
    "description": "mu标题+搜索框"
  },
  "mu-bar-title-export": {
    "prefix": "mu-bar-title-export",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "   <span> 标题$1</span>",
      "    <mu-space />",
      "    <mu-button",
      "      icon-class='ipm-iconexport'",
      "      caption='导出excel'",
      "      @click='exportExcel' />",
      "</mu-bar>",
    ],
    "description": "mu标题+导出按钮"
  },
  "mu-bar-title-combox": {
    "prefix": "mu-bar-title-combox",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "   <span> 标题$1</span>",
      "    <mu-space />",
      "    <mu-combo-box",
      "    v-model.trim=''",
      "    :options='options'",
      "    :editable='true'",
      "    placeholder='筛选'",
      "    @change='change' />",
      "</mu-bar>",
    ],
    "description": "mu标题+下拉选择"
  },
  "mu-bar-title-combox-2": {
    "prefix": "mu-bar-title-combox-2",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "   <span> 标题$1</span>",
      "    <mu-space />",
      "    <mu-combo-box",
      "    v-model.trim=''",
      "    :options='options'",
      "    :editable='true'",
      "    placeholder='筛选1'",
      "    @change='change' />",
      "    <mu-combo-box",
      "    v-model.trim=''",
      "    :options='options'",
      "    :editable='true'",
      "    placeholder='筛选2'",
      "    @change='change' />",
      "</mu-bar>",
    ],
    "description": "mu标题+下拉选择2个"
  },
  "mu-bar-combox-checkbox": {
    "prefix": "mu-bar-combox-checkbox",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "    <mu-combo-box",
      "    v-model.trim=''",
      "    :options='options'",
      "    :editable='true'",
      "    placeholder='筛选'",
      "    @change='change' />",
      "    <mu-space />",
      "    <input",
      "      id='input'",
      "      v-model=''",
      "      type='checkbox' >",
      "    <label for='input' class='lable'>",
      "      显示/隐藏",
      "    </label>",
      "<!-- 可添加以下style美化",
      "    <style lang='pcss' scoped>",
      "      #input {",
      "        cursor: pointer;",
      "      }",
      "      .lable {",
      "        cursor: pointer;",
      "        -moz-user-select: none;",
      "        -webkit-user-select: none;",
      "        -ms-user-select: none;",
      "        -khtml-user-select: none;",
      "        user-select: none;",
      "        &:hover {",
      "          color: #008cd6;",
      "        }",
      "      }",
      "    </style>",
      "-->",
      "</mu-bar>",
    ],
    "description": "mu下拉选择+单选框"
  },
  "mu-bar-title-combox-search": {
    "prefix": "mu-bar-title-combox-search",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "   <span> 标题$1</span>",
      "    <mu-space />",
      "    <mu-combo-box",
      "    v-model.trim=''",
      "    :options='options'",
      "    :editable='true'",
      "    placeholder='筛选'",
      "    @change='change' />",
      "    <mu-editor",
      "    v-model.trim=''",
      "    placeholder='搜索'",
      "    icon='search'",
      "    @change='searchValueChange' />",
      "</mu-bar>",
    ],
    "description": "mu标题+下拉选择+搜索"
  },
  "mu-bar-title-combox-dropdown": {
    "prefix": "mu-bar-title-combox-dropdown",
    "body": [
      "<mu-bar",
      "   class='pad-tb-8 pad-lr-16'",
      "   style='height: 48px;'",
      "   border-bottom >",
      "        ",
      "   <span> 标题$1</span>",
      "    <mu-space />",
      "    <mu-combo-box",
      "    v-model.trim=''",
      "    :options='options'",
      "    :editable='true'",
      "    placeholder='筛选'",
      "    @change='change' />",
      "    <mu-dropdown",
      "    style='margin-right:0px;'",
      "    popup-width='auto'",
      "    trigger-action='click'>",
      "    <mu-button>",
      "      更多",
      "      <mu-icon trigger-type='dropdown' />",
      "    </mu-button>",
      "    <template #dropdown>",
      "      <mu-list-item",
      "        icon-class='ipm-iconexport'",
      "        @click='exportExcel'>",
      "        导出excel",
      "      </mu-list-item>",
      "      <mu-list-item",
      "        icon-class='ipm-icondelete'",
      "        @click='deleteAccount'>",
      "        删除",
      "      </mu-list-item>",
      "    </template>",
      "  </mu-dropdown>",
      "</mu-bar>",
    ],
    "description": "mu标题+导出+更多按钮"
  }
}
